@import url('../mixin.less');

.radio-s, .checkbox-s { position: relative; cursor: pointer;
	&:before { content: ''; position: absolute; top: 1px; left: 0; width: 17px; height: 17px; border: 1px solid #d4d4d5; .transition; }
	&:hover:before { border-color: #999; }
	input { display: none; }
	label { padding-left: 22px; line-height: 18px; cursor: pointer; }
	&.disabled > label, input:disabled + label { color: #999; cursor: no-drop; }
	&.disabled { cursor: no-drop; }
}
.radio-s {
	&:before { border-radius: 50%; }
	&.disabled:before { border-color: #d4d4d5; }
	input:checked + label:after {
		content: ''; position: absolute; top: 1px; left: 0; width: 17px; height: 17px;
		background-color: rgba(0,0,0,.8); .transform(scale(0.5)); border-radius: 50%;
	}
	&.disabled > label:after, input:disabled + label:after { opacity: 0.5; }
}
.checkbox-s {
	&:before { border-radius: 3px; }
	&.disabled:before { border-color: #d4d4d5; }
	input:checked + label {
		&:before { content: ''; position: absolute; top: 8px; left: 4px; width: 3px; height: 8px; border-radius: 3px 3px 0 3px; background-color: rgba(0,0,0,.8); .transform(rotate(-38deg)); }
		&:after { content: ''; position: absolute; top: 4px; left: 9px; width: 3px; height: 12px; border-radius: 5px 5px 5px 0; background-color: rgba(0,0,0,.8); .transform(rotate(36deg)); }
	}
	input:indeterminate + label:after {
		content: ''; position: absolute; top: 1px; left: 0; width: 17px; height: 17px;
		background-color: rgba(0,0,0,.8); .transform(scale(0.5)); border-radius: 3px;
	}
}
.switch {
	input { display: none; }
	label { padding-left: 60px; line-height: 20px; cursor: pointer; position: relative;
		&:before { content: ''; position: absolute; left: 0; top: 0; border-radius: 10px; width: 50px; height: 20px;
					line-height: 20px; background-color: rgba(0,0,0,.05); .transition;
				}
		&:after { 	content: ''; position: absolute; left: 0; top: 0; border-radius: 50%; width: 20px; height: 20px;
					.box-shadow(0 1px 2px 0 rgba(34,36,38,.15),0 0 0 1px rgba(34,36,38,.15) inset);
					background: linear-gradient(transparent,rgba(0,0,0,.05)) #fff; .transition;
				}
	}
	&:hover {
		label:before { background-color: rgba(0,0,0,.15); }
	}
	input:checked + label {
		&:before { background-color: @color-primary !important; }
		&:after { left: 31px; }
	}
	&.disabled > label, input:disabled + label { color: #999;
		&:before { background-color: rgba(0,0,0,.05); }
		&:after, &:before { opacity: 0.8; }
	}
	&.switch-line {
		label {
			&:before { height: 3px; top: 9px; }
		}
	}
}

.-each(@name) { }